{
	id: "2b16d175-027f-4fd3-afe2-d64e57c2007a"
	type: "party"
	owner: "144a9762-f537-4fd5-b5b4-f65fea4a2c52"
	ranks: {
		85201fbe-f772-478a-9e8f-ecd828f06654: "member"
		144a9762-f537-4fd5-b5b4-f65fea4a2c52: "owner"
		bc48511d-6a4c-4d13-a335-dc3bb9fd0585: "member"
	}
	properties: {
		"ftbteams:display_name": "The Boys"
		"ftbteams:description": "Rizzlers"
		"ftbteams:color": "#59FFAA"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1726356708087L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Legit_Boyo\"}]}" }
		{ from: "144a9762-f537-4fd5-b5b4-f65fea4a2c52", date: 1726356708102L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Thereal_Mistake\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1726356774863L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Thereal_Mistake\"}]}" }
		{ from: "144a9762-f537-4fd5-b5b4-f65fea4a2c52", date: 1726447426283L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"BasicBoi26\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1726447434580L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"BasicBoi26\"}]}" }
	]
	extra: { }
}
